#home-layout {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    #home-main-layout {
        flex: 1;
        border-top: 1px solid #1DE9B6;
        border-bottom: 1px solid #1DE9B6;
    }
}
